# MoeMcMsgBot

./: README.en.md  README.md  UpdateLog.md  build.gradle  settings.gradle
EasyBot-API/: build.gradle  settings.gradle
EasyBot-API/src/main/java/me/ed333/easybot/api/: BotAPI.java  EConfigKeys.java  Vars.java
EasyBot-API/src/main/java/me/ed333/easybot/api/contacts/: IGroup.java  IGroupMember.java
EasyBot-API/src/main/java/me/ed333/easybot/api/events/: BaseEvent.java
EasyBot-API/src/main/java/me/ed333/easybot/api/events/botevent/: BotEvent.java  BotOfflineEventActive.java  BotOfflineEventDropped.java  BotOfflineEventForce.java  BotOnlineEvent.java  BotReloginEvent.java
EasyBot-API/src/main/java/me/ed333/easybot/api/events/groupevent/: GroupEvent.java  GroupMuteAllEvent.java  MemberLeaveEvent.java  MemberLeaveEventKick.java  MemberMuteEvent.java  MemberUnMuteEvent.java
EasyBot-API/src/main/java/me/ed333/easybot/api/events/messageevent/: GroupMessage.java  MessageEvent.java
EasyBot-API/src/main/java/me/ed333/easybot/api/messages/: DEBUG.java  MessageChain.java  MessageSection.java
EasyBot-API/src/main/java/me/ed333/easybot/api/utils/: IBotMiraiHttpUtils.java  IBotUtils.java  ICacheUtils.java  IConfigManager.java  ILanguageUtils.java
EasyBot-Plugin/: build.gradle  settings.gradle
EasyBot-Plugin/Plugin_withMirai-api-http/: build.gradle
EasyBot-Plugin/Plugin_withMirai-api-http/src/main/resources/: config.yml  lang.yml
EasyBot-Plugin/Plugin_withMirai-api-http/src/test/java/: Main.java
Plugin_withMirai-api-http/: build.gradle
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/: Configs.java  Listener.java  Main.java
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/cmd/: CommandHandler.java
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/cmd/sub/: Disable.java  Reload.java
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/contactors/: GroupMember.java
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/event/: Handler.java
Plugin_withMirai-api-http/src/main/java/me/ed333/easybot/plugin/with_mirai_api_http/utils/: BotUtils.java  LanguageUtils.java  VerifyingPlayer.java
Plugin_withMirai-api-http/src/main/resources/: plugin.yml
doc/: API.md  plugin_withMirai-api-http.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ed333/easyBot/: BOT.java  BotMain.java  Client.java  CommandHandler.java  PlaceHolders.java
src/main/java/me/ed333/easyBot/command/: Bind.java  Book.java  Debug.java  Disable.java  Enable.java  Help.java  Off.java  On.java  Reload.java  Verify.java
src/main/java/me/ed333/easyBot/events/: ListeningEvent.java
src/main/java/me/ed333/easyBot/events/bot/: BotEventHandle.java  GroupEventHandle.java  MessageEventHandle.java  SendMsg.java  TriggeredByOperator.java
src/main/java/me/ed333/easyBot/events/bot/BotEvent/: BotEvent.java  BotGroupPermissionChangeEvent.java  BotJoinGroupEvent.java  BotLeaveEventActive.java  BotLeaveEventKick.java  BotMuteEvent.java  BotOfflineEventActive.java  BotOfflineEventDropped.java  BotOfflineEventForce.java  BotOnlineEvent.java  BotReloginEvent.java  BotUnmuteEvent.java
src/main/java/me/ed333/easyBot/events/bot/GroupEvent/: GroupEntranceAnnouncementChangeEvent.java  GroupEvent.java  MemberMuteEvent.java  (+5 more)
src/main/java/me/ed333/easyBot/utils/: BookCreator.java  HttpRequest.java  JsonParse.java  MessageChain.java  Messages.java  PlaceHolders.java
src/main/java/me/ed333/easyBot/utils/jsonParse/: JSONOnBotEvent.java  JSONOnFriendMessage.java  JSONOnFriendRecall.java  JSONOnGroupMessage.java  JSONOnGroupMuteAll.java  JSONOnGroupRecall.java  JSONOnMemberEvent.java  MsgGet.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/test/java/: Main.java
update/: latest.json
(+24 files in other folders)
