allprojects {
    group 'me.ed333.easybot'
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
//    id 'java'
//}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
        implementation 'org.jetbrains:annotations:21.0.1'
    }

    tasks.withType(Jar) {
        getDestinationDirectory().set(file("$rootDir/artifacts"))
    }
}