
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

double ver = 1.7
group = 'me.ed333.easybot'
version = ver

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                version: project.version,
                ver: ver,
        )
    }
}
